CC        = gcc
NAME      = hell
CFLAGS    = -Wall -fPIC
UNIX_LIBS = -lxcb -lxcb-keysyms
LIBS      = 
O         = build
H         = .
LIBDIR    = .
LIBNAME   = lib$(NAME).dll
LIBPATH   = $(LIBDIR)/$(LIBNAME)
TESTNAME  = $(NAME)test

HEADERS = $(H)/display.h $(H)/input.h $(H)/cmd.h $(H)/mem.h $(H)/common.h $(H)/win32_window.h 
OBJS    = $(O)/display.o $(O)/input.o $(O)/cmd.o $(O)/mem.o $(O)/common.o 

all: test lib

test: main.c $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $< -o $(TESTNAME) $(LIBS)

lib: $(OBJS)
	$(CC) -shared -o $(LIBPATH) $(OBJS) $(LIBS)

$(O)/%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(O)/* $(LIBPATH) $(TESTNAME)
